<style>
.my-page-link{
  color: #FFF;
}
.my-page-link:hover{
  color: #E31B6D
}
.flex{
  display: flex;
  top: 0px;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
nav {
  bottom: 0;
  left: 0;
  position: absolute;
  height: 50px;
  width: 100%;
  background: #1B242F;
  border-bottom: 3px solid #04C2C9;
  text-align: left;
  z-index: 99; }
  nav.fixed {
    top: 0;
    bottom: inherit;
    left: 0;
    position: fixed; }
    nav.fixed.desk {
      animation: popDown .5s; }
  nav .link-wrap {
    max-width: 1200px;
    width: 100%;
    position: absolute;
    top: 53px;
    background: #333;
    overflow: hidden;
    height: 0;
    transition: height .3s ease-out; }
    nav .link-wrap.visible {
      top: 50px;
      height: 220px; }
    nav .link-wrap div {
      padding: 12px 20px;
      font-size: 12pt;
      cursor: pointer;
      transition: color .5s;
      text-transform: uppercase; }
      nav .link-wrap div:first-child {
        padding: 25px 20px 12px 20px; }
      nav .link-wrap div:hover {
        color: #E31B6D; }
  nav .mdi-menu {
    position: absolute;
    right: 5vw;
    margin: auto 0;
    font-size: 30pt;
    line-height: 36pt;
    top: 0;
    color: #FFF; }
  nav .active {
    color: #E31B6D; }
    @media screen and (min-width: 600px) {
      nav .link-wrap {
    position: initial;
    background: none;
    overflow: visible;
    height: initial;
    text-align: left; }
    nav .link-wrap .visible {
      height: initial; }
    nav .link-wrap div {
      margin: 0 20px;
      padding: initial;
      font-size: initial;
      display: inline; }
    nav .link-wrap div:first-child {
        padding: 0; }
    nav .mdi-menu {
    display: none; }
  }
  


  @keyframes popDown {
  0% {
    transform: translateY(-100px); } }

}
</style>



<!DOCTYPE html>
 <html>
 <head>
 	<title>Atif's Portfolio</title>

 	<meta charset="utf-8">
	 <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

 	{% include 'snippets/header.html' %}
	{% include 'snippets/base_css.html' %}


 	<style type="text/css">
 		.main{
 			min-height: 100vh;
      font-family: Raleway;
 		}

   </style>

  </head>
  <body>
    <section id="home" class="flex height-fix">
      <div class="flex">
        <nav class="flex">
          <div class="link-wrap">
            <a href="{% url 'home' %}"><div class="my-page-link">home</div></a>
            <div class="active my-page-link" dest="about">blogs</div>
            <div class="my-page-link" dest="portfolio">portfolio</div>
            <div class="my-page-link" dest="contact">contact</div>
          </div>
          <i class="mdi mdi-menu"></i>
        </nav>
      </div>
      </section>

 	<div class="main" style="padding-top: 100px;">
 		{% block content %}

 		{% endblock %}
 	</div>


   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 </body>
 	{% include 'snippets/footer.html' %}
 </html>
